# SnugPlace

./: .gitignore  README.md  build.gradle
src/main/java/Controllers/: AccommodationController.java  AuthController.java  AuthenticationController.java  BookingController.java  CommentController.java  MetricController.java  NotificationController.java  UserController.java
src/main/java/DTO/: AccommodationDTO.java  AnswerCommentDTO.java  BookingDTO.java  ChangeUserPassword.java  CommentDTO.java  CreateAccommodationDTO.java  CreateBookingDTO.java  CreateCommentDTO.java  CreateUserDTO.java  EditUserDTO.java  FilterAccommodationDTO.java  FilteredBookingDTO.java  FilteredBookingsHostDTO.java  GetUserBookings.java  ImageDTO.java  LogInUserDTO.java  MarkReadNotificationDTO.java  MetricAccommodationDTO.java  MetricDTO.java  MetricHostDTO.java  NotificationDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UpdateAccommodationDTO.java  UpdateProfileDTO.java  UserDTO.java  UsersBookingsDTO.java
src/main/java/DTO/Accommodation/: AccommodationDTO.java  AccommodationDetailDTO.java  CreateAccommodationDTO.java  FilterAccommodationDTO.java  UpdateAccommodationDTO.java
src/main/java/DTO/Booking/: BookingDTO.java  BookingDetailDTO.java  CreateBookingDTO.java  FilteredBookingDTO.java  FilteredBookingsHostDTO.java  UsersBookingsDTO.java
src/main/java/DTO/Comment/: AnswerCommentDTO.java  CommentDTO.java  CreateCommentDTO.java
src/main/java/DTO/Metric/: MetricDTO.java  MetricHostDTO.java
src/main/java/DTO/Notification/: MarkReadNotificationDTO.java  NotificationDTO.java
src/main/java/DTO/User/: ChangeUserPasswordDTO.java  CreateUserDTO.java  HostDTO.java  LogInUserDTO.java  ResetPasswordDTO.java  UpdateProfileDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/Exceptions/: ValueConflictException.java
src/main/java/Mappers/: AccommodationMapper.java  BookingMapper.java  CommentMapper.java  ImageMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/Model/: Accommodation.java  AccommodationStatus.java  Booking.java  BookingStatus.java  Comment.java  Image.java  Metric.java  Metrics.java  Notification.java  Role.java  User.java  UserStatus.java
src/main/java/Model/Enums/: AccommodationStatus.java  BookingStatus.java  Role.java  TypeNotification.java  UserStatus.java
src/main/java/Repository/: AccommodationRepository.java  BookingRepository.java  CommentRepository.java  ImageRepository.java  MetricRepository.java  NotificationRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/Service/: AccommodationService.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  BookingService.java  CommentService.java  MetricService.java  NotificationService.java  UserService.java  UserServiceImpl.java
src/main/java/Service/Implementation/: AccommodationServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CommentServiceImpl.java  MetricServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/Service/Interfaces/: AuthService.java  UserService.java
src/main/java/com/snugplace/demo/: SnugplaceBackendApplication.java
src/main/java/com/snugplace/demo/Config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/snugplace/demo/Controllers/: AccommodationController.java  AuthenticationController.java  BookingController.java  CommentController.java  ImageController.java  MetricController.java  NotificationController.java  UserController.java
src/main/java/com/snugplace/demo/DTO/: AuthResponseDTO.java  ErrorResponseDTO.java  ImageDTO.java  MetricAccommodationDTO.java  ResponseDTO.java  ResponseListDTO.java  ValidationDTO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/http/: accommodation.http  authentication.http  booking.http  comment.http  images.http  metric.http  users.http
src/test/java/com/snugplace/demo/: SnugplaceBackendApplicationTests.java
src/test/java/http/: users.http
(+92 files in other folders)
