spring.application.name=snugplace-backend

spring.datasource.url=jdbc:mariadb://localhost:3307/snugplace_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useDefaultAuth=true
#User and password
spring.datasource.username=root
spring.datasource.password=WskOJnh0718
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Hibernate dialect for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true