spring.application.name=snugplace-backend

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

#User and password
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Show SQL queries in logs
logging.level.org.hibernate.SQL=INFO
#JWT
jwt.password.security=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION-TIME}
#Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=${MAIL_USERNAME}
mail.smtp.password=${MAIL_PASSWORD}
#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
