### Accommodation HTTP tests for AccommodationServiceImpl via AccommodationController

@baseUrl = http://localhost:8080
@accommodationId = 2
@hostId = 2

### Create a new accommodation
POST {{baseUrl}}/accommodations
Content-Type: application/json

{
  "host": {
    "id": {{hostId}}
  },
  "title": "Apartamento en Los laureles del Sur",
  "description": "Mucha más seguridad y exlusividad",
  "city": "Armenia",
  "address": "Zona sur Armenia",
  "latitude": 80.5,
  "longitude": -12.633,
  "priceDay": 98000,
  "guestsCount": 7,
  "averageRating": 0.0,
  "status": "ACTIVE",
  "services": ["PATIO", "PARKING"],
  "images": [],
  "comments": []
}

### Get accommodation details by ID
GET {{baseUrl}}/accommodations/{{accommodationId}}

### Search accommodations with filters
GET {{baseUrl}}/accommodations
Content-Type: application/json

{
  "city": "Armenia",
  "minPrice": 300000
}

### Verify availability of an accommodation
GET {{baseUrl}}/accommodations/{{accommodationId}}/availability?checkIn=2025-10-16&checkOut=2025-10-18

### List my accommodations (paged)
GET {{baseUrl}}/accommodations/my-accomodations?page=0

### List comments of an accommodation
GET {{baseUrl}}/accommodations/{{accommodationId}}/comments

### Update an accommodation (placeholder endpoint)
PATCH {{baseUrl}}/accommodations/{{accommodationId}}
Content-Type: application/json

{
  "title": "PH en el poblado",
  "description": "Para la fiesta del sabado",
  "priceDay": 570000,
  "guestsCount": 10,
  "services": ["WIFI", "POOL"],
  "images": [
    {"url": "http://imagen1.com"},
    {"url": "http://imagen2.com"},
    {"url": "http://imagen3.com"}
  ]
}

### Delete an accommodation
DELETE {{baseUrl}}/accommodations/{{accommodationId}}

