### Accommodation HTTP tests for AccommodationServiceImpl via AccommodationController

@baseUrl = http://localhost:8080
@accommodationId = 4
@hostId = 4

### Create a new accommodation
POST {{baseUrl}}/accommodations/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiSE9TVCIsInVzZXJJZCI6IjIiLCJlbWFpbCI6InBhYmxvLmxvcGV6LmcyMDA1QGdtYWlsLmNvbSIsInN1YiI6IjIiLCJpYXQiOjE3NjMwODA1MTksImV4cCI6MTc2MzA4NDExOX0.2Of-_vT_zCJQJ5nifNpzCxIexQeugU-O0wTyfY29yJj_KBXNFxGjSjOsMazCP9zJZnwlTRjW_FiMmGcGAcKuNA

{
  "host": {
    "id": {{hostId}}
  },
  "title": "Apto en Armenia-Quindío",
  "description": "Zona exlusiva",
  "city": "Armenia",
  "address": "Armenia Cra13 #28-35",
  "latitude": 4.557185,
  "longitude": -75.656773,
  "priceDay": 750000,
  "guestsCount": 10,
  "averageRating": 0.0,
  "status": "ACTIVE",
  "services": ["PATIO", "PARKING", "POOL", "BACKYARD", "WIFI"],
  "images": [],
  "comments": []
}

### Get accommodation details by ID
GET {{baseUrl}}/accommodations/{{accommodationId}}

### Search accommodations with filters
GET {{baseUrl}}/accommodations
Content-Type: application/json

{
  "city": "Armenia"
}

###Get cards
POST {{baseUrl}}/accommodations/cards
Content-Type: application/json

{
  "maxPrice": 1000000
}

### Verify availability of an accommodation
GET {{baseUrl}}/accommodations/{{accommodationId}}/availability?checkIn=2025-10-11&checkOut=2025-10-13

### List my accommodations (paged)
GET {{baseUrl}}/accommodations/my-accomodations?page=0
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiSE9TVCIsInVzZXJJZCI6IjQiLCJlbWFpbCI6InZlcmdhcmF3aWxsaW50b24wNEBnbWFpbC5jb20iLCJzdWIiOiJ2ZXJnYXJhd2lsbGludG9uMDRAZ21haWwuY29tIiwiaWF0IjoxNzYwMTQwNTQyLCJleHAiOjE3NjAxNDQxNDJ9.gKQohT7_F32Oh34HaoLGrcX0O4RRmfNMTXuDZ5TUSRO3ivsvwRmdwV883ILDUsPlTzr992qAktsCsTHRKxHrFA

### List comments of an accommodation
GET {{baseUrl}}/accommodations/{{accommodationId}}/comments

### Update an accommodation
PATCH {{baseUrl}}/accommodations/{{accommodationId}}
Content-Type: application/json

{
  "title": "PH en el poblado",
  "description": "Para la fiesta del sabado",
  "priceDay": 570000,
  "guestsCount": 10,
  "services": ["WIFI", "POOL"],
  "images": [
    {"url": "http://imagen1.com"},
    {"url": "http://imagen2.com"},
    {"url": "http://imagen3.com"}
  ]
}

### Delete an accommodation
DELETE {{baseUrl}}/accommodations/{{accommodationId}}
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiSE9TVCIsInVzZXJJZCI6IjQiLCJlbWFpbCI6InZlcmdhcmF3aWxsaW50b24wNEBnbWFpbC5jb20iLCJzdWIiOiJ2ZXJnYXJhd2lsbGludG9uMDRAZ21haWwuY29tIiwiaWF0IjoxNzYwMTQwNTQyLCJleHAiOjE3NjAxNDQxNDJ9.gKQohT7_F32Oh34HaoLGrcX0O4RRmfNMTXuDZ5TUSRO3ivsvwRmdwV883ILDUsPlTzr992qAktsCsTHRKxHrFA

