### Users HTTP tests for UserServiceImpl via UserController

@baseUrl = http://localhost:8080
@userId = 5

### Register a new user
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "name": "Juan Pablo Lopez",
  "email": "pablo.lopez.g2005@gmail.com",
  "password": "admin12345",
  "phoneNumber": "3016973283",
  "birthDate": "2005-07-30",
  "status": "ACTIVE",
  "role": "HOST",
  "description": "Hola soy Pablo, conocido como Pablópez y soy el co-creador de esta app",
  "profilePhoto": ""
}

### Get user profile
GET {{baseUrl}}/users/{{userId}}/profile

### Update user profile
PATCH {{baseUrl}}/users/{{userId}}/profile
Content-Type: application/json

{
  "name": "Juan P. López",
  "phoneNumber": "3000000000",
  "photoURL": "https://example.com/photo.jpg",
  "description": "Descripción actualizada"
}

### Change user password
PATCH {{baseUrl}}/users/{{userId}}/profile/change-password
Content-Type: application/json

{
  "currentPassword": "1234jaja",
  "newPassword": "nuevOMGOMG"
}

### Delete user profile
DELETE {{baseUrl}}/users/{{userId}}/profile