### Users HTTP tests for UserServiceImpl via UserController

@baseUrl = http://localhost:8080
@userId = 5

### Register a new user
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "name": "Willinton",
  "email": "willinton@gmail.com",
  "password": "admin123",
  "phoneNumber": "304835726",
  "birthDate": "2005-09-21",
  "createdAt": "2025-10-05T17:50:00",
  "status": "ACTIVE",
  "role": "HOST",
  "description": "Hola soy MrWilliam",
  "profilePhoto": ""
}

### Get user profile
GET {{baseUrl}}/users/{{userId}}/profile

### Update user profile
PATCH {{baseUrl}}/users/{{userId}}/profile
Content-Type: application/json

{
  "name": "Juan P. López",
  "phoneNumber": "3000000000",
  "photoURL": "https://example.com/photo.jpg",
  "description": "Descripción actualizada"
}

### Change user password
PATCH {{baseUrl}}/users/{{userId}}/profile/change-password
Content-Type: application/json

{
  "currentPassword": "1234jaja",
  "newPassword": "nuevOMGOMG"
}

### Delete user profile
DELETE {{baseUrl}}/users/{{userId}}/profile