### Users HTTP tests for UserServiceImpl via UserController

@baseUrl = http://localhost:8080
@userId = 5

### Register a new user
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "name": "Willinton Vergara",
  "email": "vergarawillinton04@gmail.com",
  "password": "admin12345",
  "phoneNumber": "304567645",
  "birthDate": "2005-02-04",
  "role": "HOST",
  "description": "Hola soy Willitnon, conocido como La Bestia y soy el co-creador de esta app",
  "profilePhoto": ""
}

### Get user profile
GET {{baseUrl}}/users/{{userId}}/profile

### Update user profile
PATCH {{baseUrl}}/users/{{userId}}/profile
Content-Type: application/json

{
  "name": "Juan P. López",
  "phoneNumber": "3000000000",
  "photoURL": "https://example.com/photo.jpg",
  "description": "Descripción actualizada"
}

### Change user password
PATCH {{baseUrl}}/users/{{userId}}/profile/change-password
Content-Type: application/json

{
  "currentPassword": "1234jaja",
  "newPassword": "nuevOMGOMG"
}

### Delete user profile
DELETE {{baseUrl}}/users/{{userId}}/profile